# newCollector

./: build.gradle  settings.gradle
src/main/java/com/portfolio/newkeyword/: NewKeywordApplication.java
src/main/java/com/portfolio/newkeyword/config/: CurrentUser.java  CurrentUserArgumentResolver.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/portfolio/newkeyword/controller/: MainController.java  NewsController.java  SettingsController.java
src/main/java/com/portfolio/newkeyword/entity/: NewsArticle.java  User.java  UserKeyword.java  UserNewsSource.java
src/main/java/com/portfolio/newkeyword/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/portfolio/newkeyword/repository/: NewsArticleRepository.java  UserKeywordRepository.java  UserNewsSourceRepository.java  UserRepository.java
src/main/java/com/portfolio/newkeyword/service/: AuthenticationService.java  AuthenticationServiceImpl.java  KeywordService.java  NewsCollectorService.java  NewsService.java  NewsSourceService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  index.html  layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/news/: detail.html  list.html  statistics.html
src/main/resources/templates/settings/: index.html
src/test/java/com/portfolio/newkeyword/: NewKeywordApplicationTests.java
(+3 files in other folders)
